Zodis          Kartai         
0 : 40
01 : 2
03 : 4
04 : 4
05 : 2
06 : 5
07 : 3
08 : 4
1 : 31
10 : 6
100 : 2
109 : 3
11 : 6
112 : 2
119 : 2
12 : 14
1236 : 3
1254 : 2
127 : 2
128 : 5
13 : 9
133 : 2
14 : 9
149 : 2
15 : 6
16 : 10
17 : 4
170 : 2
1791 : 3
18 : 4
1871 : 2
1897 : 6
19 : 5
1903 : 2
1903–1943 : 2
1912 : 3
1920 : 3
1923 : 8
1928 : 2
1931 : 5
1935 : 3
1936 : 2
1937 : 2
1938 : 2
1939 : 4
1940 : 3
1944 : 3
1945 : 2
1951 : 2
1954 : 2
1955 : 2
1956 : 3
1959 : 2
1961 : 2
1966 : 3
1970 : 5
1971 : 2
1974 : 2
1975 : 2
1977 : 2
1978–2010 : 2
1979 : 3
1980 : 2
1981 : 2
1983 : 3
1986 : 3
1989 : 4
1990 : 2
1991 : 2
1996 : 2
1999 : 2
2 : 13
2001 : 6
2002 : 3
2003 : 5
2004 : 7
2005 : 8
2006 : 10
2007 : 5
2008 : 6
2009 : 5
2010 : 3
2011 : 4
2013 : 2
2014 : 5
2015 : 5
2016 : 2
2021 : 5
2022 : 2
2025 : 5
21 : 5
22 : 7
23 : 4
23°18′58″r : 2
24 : 5
25 : 6
26 : 5
27 : 3
28 : 2
29 : 6
3 : 20
30 : 7
31 : 2
328 : 2
35 : 3
36 : 2
38 : 2
387 : 3
39 : 4
4 : 23
42 : 2
43 : 3
45 : 2
5 : 21
50 : 3
517 : 2
55°56′02″š : 2
56 : 4
564 : 2
58 : 2
6 : 11
60 : 2
607 : 2
62 : 3
66 : 2
696 : 2
7 : 11
70 : 3
700 : 4
75 : 5
76001 : 2
77 : 2
78 : 2
8 : 11
800 : 2
85 : 5
87 : 2
9 : 10
92 : 2
93 : 3
94 : 2
96 : 2
a : 16
ab : 2
administracinis : 2
adomaitis : 3
aikštė : 4
aikštę : 2
akademija : 5
aktorius : 2
aktorė : 3
alaus : 2
aldonas : 2
aleksandras : 2
anksčiau : 3
ant : 3
antanas : 4
antrasis : 2
apaštalų : 4
apie : 6
apsauga : 2
apskrities : 9
apskritis : 3
apvaizdos : 3
apygardos : 2
ar : 4
arba : 5
archyvuota : 12
arena : 2
artūras : 2
atidaryta : 4
atidarytas : 3
atidengtas : 3
atkeltas : 2
atletika : 6
atsirado : 5
atstatytas : 2
atstumas : 2
aukštaičių : 2
autobusų : 6
automobilių : 3
autorius : 3
aušros : 3
b : 2
baidarės : 2
baltarusiai : 4
baltarusių : 2
baltų : 2
bažnyčia : 13
bažnyčios : 2
be : 2
bei : 4
belaisvių : 2
bendras : 2
bendrovė : 2
berniukų : 4
bet : 4
biblioteka : 4
bmx : 2
boksas : 2
bubius : 2
bulvaras : 2
busturas : 2
buvo : 44
buvusi : 2
buvęs : 3
būti : 2
centrai : 2
centras : 39
centre : 2
centrinio : 2
centrinis : 3
centrinė : 3
centro : 3
centru : 2
cerkvė : 3
ch : 2
chorvedys : 2
d : 16
dabar : 5
dailininkas : 4
dailininko : 3
dainai : 2
dainavimo : 4
dainininkė : 2
dainų : 3
dalis : 2
danija : 2
dar : 5
darbo : 2
demografija : 2
departamentas : 4
didždvario : 4
diena : 2
dirbo : 3
dirigentas : 2
donatas : 2
dramos : 2
draugija : 4
duomenys : 9
dvigalvis : 2
dviračiai : 2
dviračių : 5
dziudo : 2
dėl : 4
e272 : 2
edmundas : 2
ekonomijos : 3
ekonomika : 2
elektrinė : 3
elektros : 3
enciklopedija : 5
enciklopedijų : 6
energetinė : 2
erelis : 2
eseistas : 2
esmės : 2
estija : 2
etimologija : 2
europos : 7
evangelikai : 2
evangelikų : 3
ežero : 4
fabrikas : 2
frenkelio : 3
futbolas : 3
futbolo : 3
g : 28
galios : 2
gamybos : 2
gamykla : 2
garbės : 6
gatvių : 7
gatvė : 2
gatvėse : 2
geležinkelio : 2
geležinkelis : 2
geografija : 2
gimnazija : 7
ginkūnai : 2
ginkūnų : 2
gubernija : 5
gubernijos : 7
gyvenamosios : 4
gyvenamosiose : 2
gyveno : 4
gyventa : 2
gyventojai : 8
gyventojų : 16
ha : 5
heraldika : 2
herbas : 2
herbe : 2
herbą : 5
i : 3
iki : 13
ilg : 2
imtynės : 4
informacijos : 2
institutas : 7
interneto : 2
inžinieriaus : 2
ir : 95
irklavimas : 2
isbn : 2
istorija : 4
istorijos : 3
itin : 2
iš : 29
jau : 6
jaunųjų : 3
jelgava : 2
jis : 3
jo : 5
jonas : 2
jungtinė : 2
jungtinės : 2
juozas : 2
jėzuitų : 2
jį : 2
jūros : 2
jų : 5
kaimo : 3
kalnas : 3
kapai : 3
kapinės : 12
karininkas : 3
karių : 3
karo : 4
kartą : 5
karūna : 2
katedra : 3
kauno : 7
kaušaitė : 2
keleivius : 3
keliai : 2
kelio : 2
kelionių : 2
kelis : 2
kelių : 2
kiti : 6
kitos : 2
klaipėda : 3
klaipėdos : 5
klubai : 3
klubas : 11
km : 14
km² : 6
kodas : 2
kolegija : 4
kopija : 12
kovo : 2
krašto : 3
kraštotyros : 2
krepšininkas : 3
krepšininkė : 3
krepšinio : 3
krepšinis : 5
kryžių : 2
kultūra : 3
kultūros : 5
kur : 2
kuriame : 4
kurioje : 2
kuris : 3
kurių : 2
kurti : 2
kuzma : 2
kwh : 3
l : 4
laisvamanių : 2
latviai : 4
latvija : 2
leidimas : 2
leidybos : 4
leistas : 4
lenk : 2
lenkai : 4
lenkija : 2
liaudies : 3
lieporių : 2
liepos : 3
lietuva : 2
lietuviai : 4
lietuviškoji : 2
lietuvių : 5
lietuvoje : 5
lietuvos : 28
liko : 2
linijos : 3
liudvikas : 2
liuteronų : 3
livonijos : 3
lt : 15
luckevičius : 2
lygio : 3
lygis : 2
m : 247
machine : 12
maldos : 2
marija : 2
maršrutai : 2
maršrutų : 3
mašina : 2
mažas : 2
meno : 2
mergaičių : 2
metais : 5
metu : 3
metus : 3
metų : 5
meška : 2
miestai : 2
miestas : 19
mieste : 18
miestelis : 3
miesto : 60
miestui : 2
miestą : 3
miestų : 5
mikroautobusų : 2
mindaugas : 4
minima : 2
miško : 3
moderni : 2
mokslas : 2
moksleivių : 2
mokslo : 4
mokykla : 16
mokyklos : 6
mokymo : 2
mokytojų : 2
mokėsi : 2
moterų : 2
muziejai : 2
muziejus : 10
muzikos : 3
mėn : 2
mūsų : 2
mūšio : 2
mūšis : 2
namai : 4
namų : 3
naudojamas : 3
ne : 3
neformaliojo : 2
nepripažino : 2
nors : 2
nuo : 19
nuoroda : 2
nuorodos : 2
nutiestas : 2
nyderlandai : 2
o : 6
odų : 2
ordino : 2
oro : 8
p : 2
pabaigoje : 3
pagal : 8
pagaminama : 2
pagrindinis : 5
palanga : 2
paminklas : 3
paminėtas : 2
panevėžio : 2
panevėžys : 2
parapija : 2
parkai : 2
parkas : 16
parką : 3
partnerystė : 2
pasaulinio : 2
paslaugų : 2
pastarųjų : 2
pastatai : 2
pastatyta : 6
pastatytas : 4
pat : 2
pats : 2
patvirtino : 2
patvirtintas : 2
pauliaus : 2
pavadinimas : 3
pavaldumo : 3
pašto : 2
pedagogas : 2
per : 5
perkant : 2
perstatyti : 2
petro : 6
piliečiai : 2
piliečio : 2
pirmasis : 3
pirmoji : 6
pirmojo : 3
pirmą : 4
pl : 2
planai : 2
planas : 2
plentas : 2
plotas : 7
po : 8
poetas : 3
politika : 2
politikas : 6
poniatovskių : 2
povilas : 2
povilo : 5
pradinė : 5
pradinės : 2
pradėjo : 7
pradėta : 4
pradėtas : 2
pradėtos : 2
pramonės : 5
prekybos : 7
prie : 7
prisikėlimo : 2
proc : 2
produkcijos : 2
profesinio : 3
projekto : 12
psl : 9
pupkis : 2
pėsčiųjų : 2
r : 4
radijo : 2
raida : 5
rajono : 6
rankinis : 2
razmukaitė : 2
rašytojas : 2
redakcija : 2
reformatų : 2
reformų : 2
regbio : 3
regbis : 2
reikšmės : 3
remigijus : 2
rengimo : 2
respublikinio : 2
respublikos : 4
rezultatai : 2
režisierius : 2
riedulys : 2
rodyti : 4
rolandas : 2
ru : 2
rugpjūčio : 2
rugsėjo : 4
rus : 3
rusai : 5
rusijos : 3
rygos : 2
rėkyva : 2
rėkyvos : 9
s : 2
salduvės : 2
saulen : 2
saulės : 10
sausio : 3
savivaldybė : 6
savivaldybės : 12
savo : 2
siauliai : 2
sistema : 4
skaičius : 2
skaičių : 3
skulptūra : 2
slanina : 2
soule : 2
spalio : 3
spaudos : 3
spektaklis : 2
sportas : 4
sporto : 14
sprendimu : 3
srities : 2
statistikos : 8
statybos : 3
stačiatikių : 2
stotis : 2
straipsnis : 7
su : 12
sudėtis : 2
sugriauta : 2
sukilimas : 2
sukilimo : 3
sukilėlių : 5
sur : 9
surašymo : 9
surašymų : 2
susisiekimas : 2
susisiekimo : 2
svarbiausios : 2
sveikatos : 3
szawle : 2
t : 10
tai : 3
talšos : 3
tapo : 3
tapę : 2
tarabildos : 2
tarp : 2
tarptautinės : 2
tarybinė : 2
tarybos : 5
tačiau : 3
teatras : 3
tekstas : 2
telefono : 2
televizijos : 6
temperatūra : 2
tenisas : 3
teritorijos : 3
tiek : 2
tik : 6
tilžė : 2
tilžės : 2
tinklalapis : 3
transporto : 3
tsr : 4
turi : 2
turistai : 2
turistų : 2
turėjo : 2
tyzenhauzas : 2
ugdymo : 3
ukraina : 2
ukrainiečiai : 3
universitetas : 6
universiteto : 4
uostas : 3
urbanistika : 2
utc : 2
už : 4
užsienio : 2
vaikų : 3
vakare : 3
vakarų : 3
valdyba : 2
valsčiaus : 2
vanagas : 2
vandens : 2
vardas : 3
veikia : 4
veikti : 3
veikė : 4
veikėjas : 5
vidutinis : 2
vidutinė : 2
vietoje : 7
vietovardis : 2
vietovės : 4
vietovėse : 2
viešoji : 2
viktorija : 2
vilniaus : 12
vilnius : 15
virš : 2
visos : 2
visuomenės : 4
višinskio : 2
vladas : 2
vokietija : 4
vokiečiai : 4
vokiečių : 2
vyriausioji : 2
vėl : 3
vėliau : 3
všĮ : 2
wayback : 12
x : 2
xi : 2
xix : 6
yra : 20
°c : 3
Čigonai : 2
Čmilytė : 2
čempionas : 2
čempionė : 3
Įprastinis : 2
Įregistruota : 2
į : 7
įkurta : 5
įkurtas : 8
įmonė : 3
įmonės : 3
įrengta : 3
įrengtas : 2
įrengti : 2
įstaigos : 6
įsteigta : 6
įvyko : 4
Šaltiniai : 2
Šarūnas : 3
Šiauliai : 34
Šiauliuose : 21
Šiaulius : 4
Šiaulių : 151
Šiaurės : 2
Šis : 3
Šv : 9
Švedija : 2
Šventupis : 2
šachmatai : 2
šalies : 4
šiauliečiai : 2
šiauliečių : 2
šildymo : 2
šventė : 4
švietimas : 2
švietimo : 4
Ž : 3
Žemaitijos : 2
Žemėlapiai : 2
Žukauskas : 3
Žydai : 4
Žymūs : 2
žemaičių : 3
žemė : 2
žemėlapis : 2
žemės : 3
žmonių : 2
žmonės : 6
žolės : 3
žurnalas : 3
žurnalistas : 3
Шавли : 2
словарь : 2
– : 130
— : 3
„dagilėlio“ : 3
„kultūra“ : 2
„Šiauliai“ : 2
„Šiaulių : 4
• : 6
